{
  "name": "ljdh-package",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@puppeteer/browsers": "^1.8.0",
    "puppeteer": "^21.5.0"
  }
}